PORT=3000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=jahjhdakhdkaknmnxamnkwjqwu917313973822t

HOST=smtp.gmail.com
EMAIL_USERNAME=teamgaurpp@gmail.com
EMAIL_PASSWORD=mmsldzlhctmzazwm
USER=teamgaurpp@gmail.com